
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ################################################################################
> # File: Pax6Epi_PCO_Write_Excel.R                                              #
> # Author: Adam Faranda                                                         #
> # Created: June 28, 2019                                                       #
> # Purpose: Write overlapping differential expression results to spreadsheets   #
> #                                                                              #
> ################################################################################
> 
> # Setup Workspace
> options(echo=F)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

[1] "Rows in  1 : 14108 Unique MGI.Symbol:  14108"
[1] "Rows in  2 : 14594 Unique MGI.Symbol:  14594"
[1] "Rows in  3 : 14675 Unique MGI.Symbol:  14675"
[1] "Rows in  4 : 16506 Unique MGI.Symbol:  16506"
[1] "Rows in  5 : 16037 Unique MGI.Symbol:  16037"
[1] "############ FILTER DEG:  WT_0_Hour_vs_WT_24_Hour ##########"
[1] "RPKM Filtering Cols: S1_RPKM S2_RPKM S3_RPKM S4_RPKM S5_RPKM S6_RPKM"
[1] "############ FILTER DEG:  WT_0_Hour_vs_WT_48_Hour ##########"
[1] "RPKM Filtering Cols: S1_RPKM S2_RPKM S3_RPKM S7_RPKM S8_RPKM S9_RPKM"
[1] "############ FILTER DEG:  WT0vsWT24 ##########"
[1] "############ FILTER DEG:  WT0vsWT6 ##########"
[1] "Row Count Verification (expect 0): 0"
[1] "########## Confirm Unique Gene IDs in each Contrast (All)#########"
[1] "WT_0_Hour WT_24_Hour Rows: 14594 Unique_Genes: 14594"
[1] "WT_0_Hour WT_24_Hour Rows: 16506 Unique_Genes: 16506"
[1] "WT_0_Hour WT_48_Hour Rows: 14675 Unique_Genes: 14675"
[1] "WT_0_Hour WT_6_Hour Rows: 16037 Unique_Genes: 16037"
[1] "PAX6LEplusplus PAX6LEplusminus Rows: 14108 Unique_Genes: 14108"
[1] "/home/adam/Documents/Pax6_PCO_DEG_Comp/data_files"
 [1] "MGI.symbol"      "ensembl_gene_id" "description"     "dg1.lfc"        
 [5] "dg1.fdr"         "dg1.a1"          "dg1.a2"          "dg2.lfc"        
 [9] "dg2.fdr"         "dg2.a1"          "dg2.a2"         
 [1] "MGI.symbol"      "ensembl_gene_id" "description"     "dg1.lfc"        
 [5] "dg1.fdr"         "dg1.a1"          "dg1.a2"          "dg2.lfc"        
 [9] "dg2.fdr"         "dg2.a1"          "dg2.a2"         
 [1] "MGI.symbol"      "ensembl_gene_id" "description"     "dg1.lfc"        
 [5] "dg1.fdr"         "dg1.a1"          "dg1.a2"          "dg2.lfc"        
 [9] "dg2.fdr"         "dg2.a1"          "dg2.a2"         
 [1] "MGI.symbol"      "ensembl_gene_id" "description"     "dg1.lfc"        
 [5] "dg1.fdr"         "dg1.a1"          "dg1.a2"          "dg2.lfc"        
 [9] "dg2.fdr"         "dg2.a1"          "dg2.a2"         
 [1] "MGI.symbol"      "ensembl_gene_id" "description"     "dg1.lfc"        
 [5] "dg1.fdr"         "dg1.a1"          "dg1.a2"          "dg2.lfc"        
 [9] "dg2.fdr"         "dg2.a1"          "dg2.a2"         
 [1] "MGI.symbol"      "ensembl_gene_id" "description"     "dg1.lfc"        
 [5] "dg1.fdr"         "dg1.a1"          "dg1.a2"          "dg2.lfc"        
 [9] "dg2.fdr"         "dg2.a1"          "dg2.a2"         
 [1] "MGI.symbol"      "ensembl_gene_id" "description"     "dg1.lfc"        
 [5] "dg1.fdr"         "dg1.a1"          "dg1.a2"          "dg2.lfc"        
 [9] "dg2.fdr"         "dg2.a1"          "dg2.a2"         
 [1] "MGI.symbol"      "ensembl_gene_id" "description"     "dg1.lfc"        
 [5] "dg1.fdr"         "dg1.a1"          "dg1.a2"          "dg2.lfc"        
 [9] "dg2.fdr"         "dg2.a1"          "dg2.a2"         
 [1] "MGI.symbol"      "ensembl_gene_id" "description"     "dg1.lfc"        
 [5] "dg1.fdr"         "dg1.a1"          "dg1.a2"          "dg2.lfc"        
 [9] "dg2.fdr"         "dg2.a1"          "dg2.a2"         
 [1] "MGI.symbol"      "ensembl_gene_id" "description"     "dg1.lfc"        
 [5] "dg1.fdr"         "dg1.a1"          "dg1.a2"          "dg2.lfc"        
 [9] "dg2.fdr"         "dg2.a1"          "dg2.a2"         
                   criteria Total  Up Down
1 Statistically Significant  1657 817  840
2  Biologically Significant  1128 618  510
                   criteria Total  Up Down
1 Statistically Significant  1134 940  194
2  Biologically Significant   844 742  102
             WTvP6_UP WTvP6_Down
WT0vWT6_Up        204         84
WT0vWT6_Down        2         14
                 Pax6_LE_UP Pax6_LE_Down
WT0vWT6Hour_Up          147           50
WT0vWT6Hour_Down          1            9
[1] "DNA WT_6_Hour All Results: 304 Bio Results: 207"
[1] 304
[1] 84
[1] 14
[1] 204
[1] 2
[1] 207
[1] 50
[1] 9
[1] 147
[1] 1
Note: zip::zip() is deprecated, please use zip::zipr() instead
 [1] "MGI.symbol"      "ensembl_gene_id" "description"     "dg1.lfc"        
 [5] "dg1.fdr"         "dg1.a1"          "dg1.a2"          "dg2.lfc"        
 [9] "dg2.fdr"         "dg2.a1"          "dg2.a2"         
 [1] "MGI.symbol"      "ensembl_gene_id" "description"     "dg1.lfc"        
 [5] "dg1.fdr"         "dg1.a1"          "dg1.a2"          "dg2.lfc"        
 [9] "dg2.fdr"         "dg2.a1"          "dg2.a2"         
 [1] "MGI.symbol"      "ensembl_gene_id" "description"     "dg1.lfc"        
 [5] "dg1.fdr"         "dg1.a1"          "dg1.a2"          "dg2.lfc"        
 [9] "dg2.fdr"         "dg2.a1"          "dg2.a2"         
 [1] "MGI.symbol"      "ensembl_gene_id" "description"     "dg1.lfc"        
 [5] "dg1.fdr"         "dg1.a1"          "dg1.a2"          "dg2.lfc"        
 [9] "dg2.fdr"         "dg2.a1"          "dg2.a2"         
 [1] "MGI.symbol"      "ensembl_gene_id" "description"     "dg1.lfc"        
 [5] "dg1.fdr"         "dg1.a1"          "dg1.a2"          "dg2.lfc"        
 [9] "dg2.fdr"         "dg2.a1"          "dg2.a2"         
 [1] "MGI.symbol"      "ensembl_gene_id" "description"     "dg1.lfc"        
 [5] "dg1.fdr"         "dg1.a1"          "dg1.a2"          "dg2.lfc"        
 [9] "dg2.fdr"         "dg2.a1"          "dg2.a2"         
 [1] "MGI.symbol"      "ensembl_gene_id" "description"     "dg1.lfc"        
 [5] "dg1.fdr"         "dg1.a1"          "dg1.a2"          "dg2.lfc"        
 [9] "dg2.fdr"         "dg2.a1"          "dg2.a2"         
 [1] "MGI.symbol"      "ensembl_gene_id" "description"     "dg1.lfc"        
 [5] "dg1.fdr"         "dg1.a1"          "dg1.a2"          "dg2.lfc"        
 [9] "dg2.fdr"         "dg2.a1"          "dg2.a2"         
 [1] "MGI.symbol"      "ensembl_gene_id" "description"     "dg1.lfc"        
 [5] "dg1.fdr"         "dg1.a1"          "dg1.a2"          "dg2.lfc"        
 [9] "dg2.fdr"         "dg2.a1"          "dg2.a2"         
 [1] "MGI.symbol"      "ensembl_gene_id" "description"     "dg1.lfc"        
 [5] "dg1.fdr"         "dg1.a1"          "dg1.a2"          "dg2.lfc"        
 [9] "dg2.fdr"         "dg2.a1"          "dg2.a2"         
                   criteria Total  Up Down
1 Statistically Significant  1657 817  840
2  Biologically Significant  1128 618  510
                   criteria Total   Up Down
1 Statistically Significant  3165 1585 1580
2  Biologically Significant  2322 1274 1048
              WTvP6_UP WTvP6_Down
WT0vWT24_Up        380         14
WT0vWT24_Down       47        448
                  Pax6_LE_UP Pax6_LE_Down
WT0vWT24Hour_Up          281            6
WT0vWT24Hour_Down         23          294
[1] "DNA WT_24_Hour All Results: 889 Bio Results: 604"
[1] 889
[1] 14
[1] 448
[1] 380
[1] 47
[1] 604
[1] 6
[1] 294
[1] 281
[1] 23
 [1] "MGI.symbol"      "ensembl_gene_id" "description"     "dg1.lfc"        
 [5] "dg1.fdr"         "dg1.a1"          "dg1.a2"          "dg2.lfc"        
 [9] "dg2.fdr"         "dg2.a1"          "dg2.a2"         
 [1] "MGI.symbol"      "ensembl_gene_id" "description"     "dg1.lfc"        
 [5] "dg1.fdr"         "dg1.a1"          "dg1.a2"          "dg2.lfc"        
 [9] "dg2.fdr"         "dg2.a1"          "dg2.a2"         
 [1] "MGI.symbol"      "ensembl_gene_id" "description"     "dg1.lfc"        
 [5] "dg1.fdr"         "dg1.a1"          "dg1.a2"          "dg2.lfc"        
 [9] "dg2.fdr"         "dg2.a1"          "dg2.a2"         
 [1] "MGI.symbol"      "ensembl_gene_id" "description"     "dg1.lfc"        
 [5] "dg1.fdr"         "dg1.a1"          "dg1.a2"          "dg2.lfc"        
 [9] "dg2.fdr"         "dg2.a1"          "dg2.a2"         
 [1] "MGI.symbol"      "ensembl_gene_id" "description"     "dg1.lfc"        
 [5] "dg1.fdr"         "dg1.a1"          "dg1.a2"          "dg2.lfc"        
 [9] "dg2.fdr"         "dg2.a1"          "dg2.a2"         
 [1] "MGI.symbol"      "ensembl_gene_id" "description"     "dg1.lfc"        
 [5] "dg1.fdr"         "dg1.a1"          "dg1.a2"          "dg2.lfc"        
 [9] "dg2.fdr"         "dg2.a1"          "dg2.a2"         
 [1] "MGI.symbol"      "ensembl_gene_id" "description"     "dg1.lfc"        
 [5] "dg1.fdr"         "dg1.a1"          "dg1.a2"          "dg2.lfc"        
 [9] "dg2.fdr"         "dg2.a1"          "dg2.a2"         
 [1] "MGI.symbol"      "ensembl_gene_id" "description"     "dg1.lfc"        
 [5] "dg1.fdr"         "dg1.a1"          "dg1.a2"          "dg2.lfc"        
 [9] "dg2.fdr"         "dg2.a1"          "dg2.a2"         
 [1] "MGI.symbol"      "ensembl_gene_id" "description"     "dg1.lfc"        
 [5] "dg1.fdr"         "dg1.a1"          "dg1.a2"          "dg2.lfc"        
 [9] "dg2.fdr"         "dg2.a1"          "dg2.a2"         
 [1] "MGI.symbol"      "ensembl_gene_id" "description"     "dg1.lfc"        
 [5] "dg1.fdr"         "dg1.a1"          "dg1.a2"          "dg2.lfc"        
 [9] "dg2.fdr"         "dg2.a1"          "dg2.a2"         
                   criteria Total  Up Down
1 Statistically Significant  1657 817  840
2  Biologically Significant  1128 618  510
                   criteria Total   Up Down
1 Statistically Significant  2538 1460 1078
2  Biologically Significant  1928 1141  787
              WTvP6_UP WTvP6_Down
WT0vWT24_Up        403         17
WT0vWT24_Down       29        258
                  Pax6_LE_UP Pax6_LE_Down
WT0vWT24Hour_Up          302           10
WT0vWT24Hour_Down         18          184
[1] "DBI WT_24_Hour All Results: 707 Bio Results: 514"
[1] 707
[1] 17
[1] 258
[1] 403
[1] 29
[1] 514
[1] 10
[1] 184
[1] 302
[1] 18
 [1] "MGI.symbol"      "ensembl_gene_id" "description"     "dg1.lfc"        
 [5] "dg1.fdr"         "dg1.a1"          "dg1.a2"          "dg2.lfc"        
 [9] "dg2.fdr"         "dg2.a1"          "dg2.a2"         
 [1] "MGI.symbol"      "ensembl_gene_id" "description"     "dg1.lfc"        
 [5] "dg1.fdr"         "dg1.a1"          "dg1.a2"          "dg2.lfc"        
 [9] "dg2.fdr"         "dg2.a1"          "dg2.a2"         
 [1] "MGI.symbol"      "ensembl_gene_id" "description"     "dg1.lfc"        
 [5] "dg1.fdr"         "dg1.a1"          "dg1.a2"          "dg2.lfc"        
 [9] "dg2.fdr"         "dg2.a1"          "dg2.a2"         
 [1] "MGI.symbol"      "ensembl_gene_id" "description"     "dg1.lfc"        
 [5] "dg1.fdr"         "dg1.a1"          "dg1.a2"          "dg2.lfc"        
 [9] "dg2.fdr"         "dg2.a1"          "dg2.a2"         
 [1] "MGI.symbol"      "ensembl_gene_id" "description"     "dg1.lfc"        
 [5] "dg1.fdr"         "dg1.a1"          "dg1.a2"          "dg2.lfc"        
 [9] "dg2.fdr"         "dg2.a1"          "dg2.a2"         
 [1] "MGI.symbol"      "ensembl_gene_id" "description"     "dg1.lfc"        
 [5] "dg1.fdr"         "dg1.a1"          "dg1.a2"          "dg2.lfc"        
 [9] "dg2.fdr"         "dg2.a1"          "dg2.a2"         
 [1] "MGI.symbol"      "ensembl_gene_id" "description"     "dg1.lfc"        
 [5] "dg1.fdr"         "dg1.a1"          "dg1.a2"          "dg2.lfc"        
 [9] "dg2.fdr"         "dg2.a1"          "dg2.a2"         
 [1] "MGI.symbol"      "ensembl_gene_id" "description"     "dg1.lfc"        
 [5] "dg1.fdr"         "dg1.a1"          "dg1.a2"          "dg2.lfc"        
 [9] "dg2.fdr"         "dg2.a1"          "dg2.a2"         
 [1] "MGI.symbol"      "ensembl_gene_id" "description"     "dg1.lfc"        
 [5] "dg1.fdr"         "dg1.a1"          "dg1.a2"          "dg2.lfc"        
 [9] "dg2.fdr"         "dg2.a1"          "dg2.a2"         
 [1] "MGI.symbol"      "ensembl_gene_id" "description"     "dg1.lfc"        
 [5] "dg1.fdr"         "dg1.a1"          "dg1.a2"          "dg2.lfc"        
 [9] "dg2.fdr"         "dg2.a1"          "dg2.a2"         
                   criteria Total  Up Down
1 Statistically Significant  1657 817  840
2  Biologically Significant  1128 618  510
                   criteria Total   Up Down
1 Statistically Significant  3503 1982 1521
2  Biologically Significant  2507 1569  938
              WTvP6_UP WTvP6_Down
WT0vWT48_Up        452         20
WT0vWT48_Down       43        317
                  Pax6_LE_UP Pax6_LE_Down
WT0vWT48Hour_Up          339           10
WT0vWT48Hour_Down         23          205
[1] "DBI WT_48_Hour All Results: 832 Bio Results: 577"
[1] 832
[1] 20
[1] 317
[1] 452
[1] 43
[1] 577
[1] 10
[1] 205
[1] 339
[1] 23
R version 3.4.4 (2018-03-15)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.2 LTS

Matrix products: default
BLAS: /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] dplyr_0.8.1      openxlsx_4.1.0.1

loaded via a namespace (and not attached):
 [1] tidyselect_0.2.5 compiler_3.4.4   magrittr_1.5     assertthat_0.2.1
 [5] R6_2.4.0         pillar_1.4.1     glue_1.3.1       tibble_2.1.3    
 [9] crayon_1.3.4     Rcpp_1.0.1       zip_2.0.2        pkgconfig_2.0.2 
[13] rlang_0.4.0      purrr_0.3.2     
> proc.time()
   user  system elapsed 
 22.603   0.496  23.100 
